<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="3"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_menu_page">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"

                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/tch_gallary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="105dp"
                            android:layout_height="68dp"
                            android:padding="10dp"
                            android:src="@drawable/image" />

                        <View
                            android:layout_width="130dp"
                            android:layout_height="2dp"
                            android:layout_margin="5dp"
                            android:background="#0B0909" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gallary"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/tch_notice_board"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="93dp"
                            android:layout_height="81dp"
                            android:padding="10dp"
                            android:src="@drawable/notice" />

                        <View
                            android:layout_width="170dp"
                            android:layout_height="2dp"
                            android:layout_margin="5dp"
                            android:background="#579DEC" />

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="83dp"
                            android:text="  Notice Board"
                            android:textColor="#5A9EEC"
                            android:textSize="29dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"

                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tch_routine"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"

                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="89dp"
                            android:layout_height="73dp"
                            android:padding="10dp"
                            android:src="@drawable/routine" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="2dp"
                            android:layout_margin="5dp"
                            android:background="#06A60E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Routine"
                            android:textColor="#3B8705"
                            android:textSize="29dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tch_alarm"
                    android:layout_width="180dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="83dp"
                            android:padding="5dp"
                            android:src="@drawable/alarm" />

                        <View
                            android:layout_width="160dp"
                            android:layout_height="2dp"
                            android:layout_margin="5dp"
                            android:background="#182CBA" />

                        <TextView
                            android:layout_width="187dp"
                            android:layout_height="64dp"
                            android:text="    Set Alarm"
                            android:textColor="#06168E"
                            android:textSize="29dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"

                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tch_deptinfo"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="89dp"
                            android:layout_height="73dp"
                            android:padding="10dp"
                            android:src="@drawable/info" />

                        <View
                            android:layout_width="130dp"
                            android:layout_height="2dp"
                            android:layout_margin="5dp"
                            android:background="#E309CD" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Information"
                            android:textColor="#B508E4"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>